{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
,
  "Payments": {
    "GatewayUrl": "https://paymentgateway.com",
    "MaxDepositBirr": 50000
  }
 
}
